NO VRAM INLINES

==77720== I   refs:      8,842,481,278
==77720== I1  misses:        3,401,644
==77720== LLi misses:          300,057
==77720== I1  miss rate:          0.04%
==77720== LLi miss rate:          0.00%
==77720== 
==77720== D   refs:      2,700,975,717  (1,820,345,036 rd   + 880,630,681 wr)
==77720== D1  misses:       64,282,315  (   17,085,974 rd   +  47,196,341 wr)
==77720== LLd misses:       25,904,213  (    4,764,586 rd   +  21,139,627 wr)
==77720== D1  miss rate:           2.4% (          0.9%     +         5.4%  )
==77720== LLd miss rate:           1.0% (          0.3%     +         2.4%  )
==77720== 
==77720== LL refs:          67,683,959  (   20,487,618 rd   +  47,196,341 wr)
==77720== LL misses:        26,204,270  (    5,064,643 rd   +  21,139,627 wr)
==77720== LL miss rate:            0.2% (          0.0%     +         2.4%  )

VRAM INLINES

==67871== I   refs:      8,808,794,439
==67871== I1  misses:        3,387,843
==67871== LLi misses:          297,921
==67871== I1  miss rate:          0.04%
==67871== LLi miss rate:          0.00%
==67871== 
==67871== D   refs:      2,688,494,333  (1,859,097,820 rd   + 829,396,513 wr)
==67871== D1  misses:       64,269,506  (   17,088,644 rd   +  47,180,862 wr)
==67871== LLd misses:       25,989,824  (    4,792,029 rd   +  21,197,795 wr)
==67871== D1  miss rate:           2.4% (          0.9%     +         5.7%  )
==67871== LLd miss rate:           1.0% (          0.3%     +         2.6%  )
==67871== 
==67871== LL refs:          67,657,349  (   20,476,487 rd   +  47,180,862 wr)
==67871== LL misses:        26,287,745  (    5,089,950 rd   +  21,197,795 wr)
==67871== LL miss rate:            0.2% (          0.0%     +         2.6%  )

EVERYTHING INLINED

==88149== I   refs:      8,808,332,528
==88149== I1  misses:        3,390,188
==88149== LLi misses:          300,909
==88149== I1  miss rate:          0.04%
==88149== LLi miss rate:          0.00%
==88149== 
==88149== D   refs:      2,691,060,751  (1,859,202,875 rd   + 831,857,876 wr)
==88149== D1  misses:       64,250,294  (   17,075,103 rd   +  47,175,191 wr)
==88149== LLd misses:       26,101,608  (    4,842,466 rd   +  21,259,142 wr)
==88149== D1  miss rate:           2.4% (          0.9%     +         5.7%  )
==88149== LLd miss rate:           1.0% (          0.3%     +         2.6%  )
==88149== 
==88149== LL refs:          67,640,482  (   20,465,291 rd   +  47,175,191 wr)
==88149== LL misses:        26,402,517  (    5,143,375 rd   +  21,259,142 wr)
==88149== LL miss rate:            0.2% (          0.0%     +         2.6%  )
